# Spring-boot-observability

./: readme.md
caller-service/: pom.xml
caller-service/src/main/java/org/jurewicz/callerservice/: CallerController.java  CallerServiceApplication.java  GreetingsServiceClient.java
caller-service/src/main/resources/: application.yaml
caller-service/src/test/java/org/jurewicz/callerservice/: CallerServiceApplicationTests.java
greetings-service/: Makefile  pom.xml
greetings-service/src/main/java/org/jurewicz/greetingsservice/: GreetingsApplication.java  GreetingsController.java  Telemetry.java
greetings-service/src/main/resources/: application.yaml
greetings-service/src/test/java/org/jurewicz/greetingsservice/: GreetingsserviceApplicationTests.java
observability-demo/: docker-compose.yaml  grafana-datasources.yaml  otel-collector-config.yml  prometheus.yml  tempo.yaml
